{
  "name": "rgdb",
  "version": "0.20.0",
  "description": "An easy-to-use nodejs JSON-based database library.",
  "main": "libs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficialCodinary/RgDb.git"
  },
  "keywords": [
    "RgDb",
    "Local",
    "database",
    "telegraf",
    "database",
    "Robbing",
    "Gamer",
    "easy",
    "easy-to-use",
    "Data",
    "base"
  ],
  "author": "ROBBING GAMER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OfficialCodinary/RgDb/issues"
  },
  "homepage": "https://github.com/OfficialCodinary/RgDb#readme"
}
